<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="Madot-a-docs\changelog.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Madot-a-docs\homepage.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Madot-a-docs\Guides\1_Authentication.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Madot-a-docs\Guides\2_SDKs.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Madot.Core.Application\Madot.Core.Application.csproj" />
      <ProjectReference Include="..\..\core\Madot.Core.Domain\Madot.Core.Domain.csproj" />
      <ProjectReference Include="..\..\infrastructure\Madot.Infrastructure.SqlServer\Madot.Infrastructure.SqlServer.csproj" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(OS)'=='Debug|Unix'">
      <Exec Command="dotnet swagger tofile --output $(TargetDir)Madot-a-docs/openapi.json $(TargetPath) v1" WorkingDirectory="$(TargetDir)" />
      <Exec Command="cp $(TargetDir)Madot-a-docs/openapi.json $(ProjectDir)Madot-a-docs/" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(OS)'=='Debug|Windows_NT'">
        <Exec Command="dotnet swagger tofile --output $(TargetDir)Madot-a-docs/openapi.json $(TargetPath) v1" WorkingDirectory="$(TargetDir)" />
        <Exec Command="copy $(TargetDir)Madot-a-docs\openapi.json $(ProjectDir)Madot-a-docs /y" />
    </Target>
</Project>
