# Madot

./: .dockerignore  .gitignore  .publish  Badop.sln  Madot.sln  README.md  compose.yml  playbook.ps1  playbook.txt
source/infrastructure/Badop.Infrastructure.SqlServer/: Badop.Infrastructure.SqlServer.csproj  DatabaseConfigurationProvider.cs  DependencyInjection.cs  SqlConfigurationProvider.cs
source/infrastructure/Madot.Infrastructure.SqlServer/: DatabaseOptions.cs  DependencyInjection.cs  Madot.Infrastructure.SqlServer.csproj  SqlConfigurationProvider.cs
source/interface/Madot.Interface.BlazorWebUI/: AppSettings.cs  Madot.Interface.BlazorWebUI.csproj  Program.cs  appsettings.Docker.json  appsettings.Local.json
source/interface/Madot.Interface.BlazorWebUI/Components/: App.razor  _Imports.razor
source/interface/Madot.Interface.BlazorWebUI/Components/ApiComponents/: ApiChangelog.razor  ApiChangelog.razor.cs  ApiDownloadFiles.razor  ApiDownloadFiles.razor.cs  ApiGuides.razor  ApiGuides.razor.cs  ApiHeader.razor  ApiHeader.razor.cs  ApiHeader.razor.css  ApiHomepage.razor  ApiHomepage.razor.cs  ApiSpec.razor  ApiSpec.razor.cs  ApiSpec.razor.css
source/interface/Madot.Interface.BlazorWebUI/Components/Layout/: ApiList.razor  ApiList.razor.cs  ApiList.razor.css  CommonPagesList.razor  CommonPagesList.razor.cs  CommonPagesList.razor.css  LeftMenu.razor  LeftMenu.razor.css  MainLayout.razor  MainLayout.razor.css
source/interface/Madot.Interface.BlazorWebUI/Components/Pages/: ApiPage.razor  ApiPage.razor.cs  CommonPage.razor  CommonPage.razor.cs  HomePage.razor  HomePage.razor.cs
source/interface/Madot.Interface.BlazorWebUI/Properties/: launchSettings.json
source/interface/Madot.Interface.BlazorWebUI/RestClient/: IClient.cs
source/interface/Madot.Interface.BlazorWebUI/wwwroot/: app.css
source/interface/Madot.Interface.CLI/: .refitter  DependencyInjection.cs  Madot.Interface.CLI.csproj  Program.cs  playbook.txt
source/interface/Madot.Interface.CLI/CommandHandlers/: ApiGet.cs  _BaseCommandHandler.cs
source/interface/Madot.Interface.CLI/CommandHandlers/Api/: ApiGet.cs  ApiInsert.cs
source/interface/Madot.Interface.CLI/CommandHandlers/ApiVersion/: ApiInsert.cs  ApiVersionInsert.cs  ApiVersionPublish.cs
source/interface/Madot.Interface.CLI/CommandHandlers/Docs/: DocsMerge.cs
source/interface/Madot.Interface.CLI/Properties/: launchSettings.json
source/interface/Madot.Interface.CLI/Responses/: Common.cs
source/interface/Madot.Interface.CLI/RestClient/: IClient.cs
source/interface/Madot.Interface.WebAPI/: DependencyInjection.cs  Dockerfile  Madot.Interface.API.http  Madot.Interface.WebAPI.csproj  Program.cs  Routing.cs  appsettings.Docker.json  appsettings.Local.json
source/interface/Madot.Interface.WebAPI/Automapper/: DependencyInjection.cs
source/interface/Madot.Interface.WebAPI/DTOs/Requests/: Api.cs  ApiVersion.cs  AppCommonPage.cs  Common.cs  File.cs  Guide.cs  GuideVersion.cs  VersionedDocument.cs
source/interface/Madot.Interface.WebAPI/DTOs/Responses/: Api.cs  ApiVersion.cs  AppCommonPage.cs  Common.cs  File.cs  Guide.cs  VersionedDocuments.cs
source/interface/Madot.Interface.WebAPI/Endpoints/: DependencyInjection.cs  Interfaces.cs
source/interface/Madot.Interface.WebAPI/Endpoints/Api/: ApiGetAll.cs  ApiGetById.cs  ApiInsert.cs  ApiSearchByName.cs  ApiUpdate.cs
source/interface/Madot.Interface.WebAPI/Endpoints/ApiVersion/: ApiVersionGetById.cs  ApiVersionGetLatestByApiId.cs  ApiVersionInsert.cs  ApiVersionUpdate.cs  ApiVersionsGetByApiId.cs
source/interface/Madot.Interface.WebAPI/Endpoints/AppCommonPage/: AppCommonPageGetAll.cs  AppCommonPageGetById.cs  AppCommonPageInsert.cs  AppCommonPageUpdate.cs
source/interface/Madot.Interface.WebAPI/Endpoints/Changelog/: ChangelogGetByApiId.cs  ChangelogGetByApiVersionId.cs  ChangelogGetById.cs  ChangelogGetLatestByApiId.cs  ChangelogInsert.cs  ChangelogUpdate.cs
source/interface/Madot.Interface.WebAPI/Endpoints/DocumentStatus/: DocumentStatusGetByApiId.cs  DocumentStatusGetByApiVersionId.cs
source/interface/Madot.Interface.WebAPI/Endpoints/File/: FileGetByApiVersionId.cs  FileGetById.cs  FileInsert.cs  FileUpdate.cs  FilesGetByApiId.cs
source/interface/Madot.Interface.WebAPI/Endpoints/Guide/: GuideGetById.cs  GuideInsert.cs  GuideUpdate.cs  GuidesGetByApiId.cs
source/interface/Madot.Interface.WebAPI/Endpoints/GuideVersion/: GuideInsert.cs  GuideUpdate.cs  GuideVersionGetByApiVersionId.cs  GuideVersionGetById.cs  GuideVersionLatestGetByGuideId.cs
source/interface/Madot.Interface.WebAPI/Endpoints/Homepage/: HomepageGetByApiId.cs  HomepageGetByApiVersionId.cs  HomepageGetById.cs  HomepageGetLatestByApiId.cs  HomepageInsert.cs  HomepageUpdate.cs
source/interface/Madot.Interface.WebAPI/Endpoints/OpenApiSpec/: OpenApiSpecGetByApiId.cs  OpenApiSpecGetByApiVersionId.cs  OpenApiSpecGetById.cs  OpenApiSpecGetLatestByApiId.cs  OpenApiSpecHtmlGetById.cs  OpenApiSpecInsert.cs  OpenApiSpecUpdate.cs
source/interface/Madot.Interface.WebAPI/Extensions/: HtmlResponseType.cs
source/interface/Madot.Interface.WebAPI/Madot-a-docs/: homepage.md  openapi.json
source/interface/Madot.Interface.WebAPI/Madot-a-docs/Guides/: 1_Authentication.md  2_SDKs.md  3_RethinkLife.md
source/interface/Madot.Interface.WebAPI/Properties/: launchSettings.json
source/interface/Madot.Interface.WebAPI/Providers/: UserProvider.cs
source/interface/Madot.Interface.WebAPI/Swagger/: DocumentFilter.cs
source/shell/Badop.Shell.API/: Badop.Shell.API.csproj  Badop.Shell.API.http  DependencyInjection.cs  Dockerfile  Program.cs  Routing.cs
source/shell/Badop.Shell.API/Automapper/: DependencyInjection.cs
source/shell/Badop.Shell.API/Badop-a-docs/: changelog.md  openapi.json
source/shell/Badop.Shell.API/DTO/: ApiDTO.cs
source/shell/Badop.Shell.API/Endpoints/: DependencyInjection.cs  Interfaces.cs
source/shell/Badop.Shell.API/Handlers/: DependencyInjection.cs  IHandler.cs  Interfaces.cs
source/shell/Badop.Shell.API/Properties/: launchSettings.json
source/shell/Badop.Shell.API/Requests/: ApiRequests.cs
(+363 files in other folders)
